DATABASE_URL=postgresql://boofi_user:boofi_password@localhost:5432/boofi_db
POSTGRES_PASSWORD=boofi_password
POSTGRES_USER=boofi_user
POSTGRES_DB=boofi_db
TEST_DATABASE_URL=postgresql://boofi_user:boofi_password@localhost:5432/boofi_test
PORT=3001